# spring-websocket-5.05-stomp-

./: README.md  spring websocket 5.05 基于stomp协议.md
dougong-socket/: pom.xml  start_readme.txt
dougong-socket/src/main/java/com/dougong/: DougongSocketApplication.java
dougong-socket/src/main/java/com/dougong/controller/: GreetingController.java  IndexController.java
dougong-socket/src/main/java/com/dougong/listener/: RequestListener.java
dougong-socket/src/main/java/com/dougong/socket/: Greeting.java  HelloMessage.java
dougong-socket/src/main/java/com/dougong/socket/config/: WebSocketConfig.java
dougong-socket/src/main/java/com/dougong/socket/handler/: MyWebSocketHandler.java  MyWebSocketHandlerDecoratorFactory.java  MyWebSocketHandlerV2.java
dougong-socket/src/main/java/com/dougong/socket/interceptor/: HandshakeInterceptor.java
dougong-socket/src/main/java/com/dougong/vo/: ChatObject.java  MineVO.java  SendToVO.java
dougong-socket/src/main/resources/: application-prod.yml  application-test.yml  application.yml
dougong-socket/src/main/resources/loggin/: log4j-prod.xml  log4j-test.xml  log4j.xml
dougong-socket/src/main/resources/static/layui/: jquery.min.js  layui.js  socket.io-1.0.6.js
dougong-socket/src/main/resources/static/layui/css/modules/layim/html/: chatlog.html  find.html
dougong-socket/src/main/resources/static/layui/lay/modules/: layim.js  laytpl.js  mobile.js
dougong-socket/src/main/resources/static/layui/lay/modules/mobile/: layim-mobile.js
dougong-socket/src/main/resources/templates/: index.html  socket.html
dougong-socket/src/test/java/com/example/demo/: DougongSocketApplicationTests.java  GreetingIntegrationTests.java
